Linux commands

1. 
-> find . \( -name '*.log' -o -name '*.tar.*' \) -type f -exec tar cjvf install.tar.bz2 {} \;
-> find . \( -name '*.log' -o -name '*.tar.*' \) -type f -exec tar cjvf install.tar.bz2 {} +

tìm các file có .log hoặc .tar sau đó nén dưới dạng tar.bz2

2. 
-> ls -f1 | xargs rm
-> ls -lhS

liệt kê mỗi file 1 dòng (-1), không sắp xếp (-f) sau đó xóa luôn file đó. Xóa file trong 1 folder có số lượng file CỰC LỚN.
Liệt kê dạng dài (long), Human readable, và Sort by size (s)

3.
-> tar -cvf file.tar ./*.log
-> tar -cjvf file.tar.bz2 ./*.log
-> tar -tvf file.tar.bz2
-> tar -xjvf file.tar.bz2 [filename or null] -C /new/folder/
-> tar -rvf file.tar file.log folder

4. 
-> grep 'def' abc.ll | wc -l
-> find . -type f -exec grep -hn 'def' {} \; | wc -l
-> find . -name '*foo*' ! -name '*.bar' -type d -print

Đếm số ký lần def xuất hiện trong file abc.ll
Đếm số lần xuất hiện giá trị def trong MỌI các file thuộc thư mục đã chọn
\; dấu kết thúc lênh -exec
Tìm các folder có tên chưa foo nhưng không kết thúc bằng .bar

